# EXE_ODOUR_PROJECT

./: .gitignore  LICENSE  README.md
src/Server/Core/ODour.Application/: ApplicationServiceConfig.cs  DependencyInjection.cs  ODour.Application.csproj
src/Server/Core/ODour.Application/Feature/Auth/ConfirmUserEmail/: ConfirmUserEmailHandler.cs  ConfirmUserEmailRequest.cs  ConfirmUserEmailRequestValidator.cs  ConfirmUserEmailResponse.cs  ConfirmUserEmailResponseStatusCode.cs  ExtensionMethods.cs
src/Server/Core/ODour.Application/Feature/Auth/ForgotPassword/: ExtensionMethods.cs  ForgotPasswordHandler.cs  ForgotPasswordRequest.cs  ForgotPasswordRequestValidator.cs  ForgotPasswordResponse.cs  ForgotPasswordResponseStatusCode.cs
src/Server/Core/ODour.Application/Feature/Auth/Login/: ExtensionMethods.cs  LoginHandler.cs  LoginRequest.cs  LoginRequestValidator.cs  LoginResponse.cs  LoginResponseStatusCode.cs
src/Server/Core/ODour.Application/Share/Authorization/: AppAuthorizationResult.cs
src/Server/Core/ODour.Application/Share/BackgroundJob/: IJobHandler.cs  IQueueHandler.cs  IRecurringJob.cs
src/Server/Core/ODour.Application/Share/Caching/: AppCacheModel.cs  ICacheHandler.cs
src/Server/Core/ODour.Application/Share/Common/: CommonConstant.cs  CommonMethod.cs
src/Server/Core/ODour.Application/Share/DataProtection/: IDataProtectionHandler.cs
src/Server/Core/ODour.Application/Share/FIleObjectStorage/: IDefaultUserAvatarAsUrlHandler.cs
src/Server/Core/ODour.Application/Share/Features/: IFeatureHandler.cs  IFeatureRequest.cs  IFeatureResponse.cs
src/Server/Core/ODour.Application/Share/Mail/: AppMailContent.cs  ISendingMailHandler.cs
src/Server/Core/ODour.Application/Share/ServiceConfigs/: FastEndpointServiceConfig.cs
src/Server/Core/ODour.Application/Share/Session/: AppSessionModel.cs  IUserSession.cs
src/Server/Core/ODour.Application/Share/Tokens/: IAccessTokenHandler.cs  IAdminAccessKeyHandler.cs  IRefreshTokenHandler.cs
src/Server/Core/ODour.Domain/: ODour.Domain.csproj
src/Server/Core/ODour.Domain/Feature/Main/: IMainUnitOfWork.cs
src/Server/Core/ODour.Domain/Share/Entities/: AccountStatusEntity.cs  CategoryEntity.cs  OrderEntity.cs  OrderItemEntity.cs  OrderStatusEntity.cs  PaymentMethodEntity.cs  ProductEntity.cs  ProductImageEntity.cs  ProductStatusEntity.cs  RoleClaimEntity.cs  RoleDetailEntity.cs  RoleEntity.cs  SystemAccountEntity.cs  SystemAccountTokenEntity.cs  UserClaimEntity.cs  UserDetailEntity.cs  UserEntity.cs  UserLoginEntity.cs  UserRoleEntity.cs  UserTokenEntity.cs
src/Server/Core/ODour.Domain/Share/Events/: EventEntity.cs  EventSnapshotEntity.cs
src/Server/Core/ODour.Domain/Share/Filter/: SortingFilterTypes.cs
(+282 files in other folders)
