<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\ODour.Domain\ODour.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Feature\User\Order\GetOrderDetail\" />
    <Folder Include="Feature\User\Order\SwitchOrderStatus\" />
    <Folder Include="Feature\User\Payment\" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
</Project>