<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\ODour.Domain\ODour.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Feature\Admin\Order\SwitchOrderStatusToCancelling\" />
    <Folder Include="Feature\Admin\Order\SwitchOrderStatusToDeliveringSuccessfully\" />
    <Folder Include="Feature\Admin\Order\SwitchOrderStatusToDelivering\" />
    <Folder Include="Feature\User\Payment\PayOnline\" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
</Project>